* {

    padding:0;
    margin:0;
    box-sizing:border-box;
}

body {
     
    height:100vh;
    width:100vw;
    
}

.container {

    height:100%;
    width:100%;
    background-color: rgb(139, 137, 137);
    display:grid;
    grid-template-columns: repeat(4,0.5fr);
    grid-template-rows: repeat(4,0.5fr);
    column-gap: 0.6rem;
    
}

.item {

    border:2px solid red;
    margin:5px;
    padding:8px;
    background-color:rgb(22, 20, 20);
    color:blue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:large;
    text-transform: uppercase;
   
}

#item2 {

    grid-column-start: 2;
    grid-column-end: 5;
    
}

#item1 {

    grid-row-start: 1;
    grid-row-end: 5;
}

#item3 {

    grid-row-start: 2;
    grid-row-end: 4;
}

#item4 {

    grid-row-end: 4;
    grid-row-start: 2;
}

#item7 {

    grid-column-start: 2;
    grid-column-end: 5;

}