<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>

    <style>

        * {

            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        /* body {

            background-color: grey;
        } */

        .container1 {

            /* border:3px solid red; */
            height:70vh;
            background-image: url("workfromhome.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .bold,.light {

            display:inline-block;
        }

        .bold {

            font-weight: 900;
            font-size: xx-large;
        }

        #line1 {

            transform: translate(15vw,5vh);
        }

        #role {

            text-transform: uppercase;
            transform: translate(15vw,5vh);
            font-size: xx-large;

        }

        .container2 {

            /* border:3px solid orange; */
            height:20vh;
            background-color: #2f2e2e;
            display:flex;
            justify-content: center;
            align-items: center;
            color:#fff;
            text-transform: uppercase;
        }

        #bold {

            font-weight: 900;
            font-size: xx-large;
            transform: translateY(-0.5vh);
            
        }

        #light {

            font-weight:700;
            font-size: x-large;

        }

        .container3 {

            /* border:4px solid purple; */
            height:100vh;
            display:flex; 
            justify-content: space-evenly;
            align-items: center;
        }

        #image1 {

            height:50vh;
            width:20vw;
        }

        .role1 {

            /* border:3px solid green; */
            width:20.45vw;
            border-radius:10px;
            box-shadow: 0.5px 2.5px #828080;
           
        }

        #image2 {

            width:20vw;
            height:50vh;
        }

        #image3 {

            width:20vw;
            height:50vh;
        }

        .role2 {

            width:20.45vw;
            border-radius:10px;
            box-shadow: 0.5px 2.5px #828080;
            /* border:3px solid green; */

        }

        .role3 {

            width:20.45vw;
            border-radius:10px;
            box-shadow: 0.5px 2.5px #828080;
            /* border:3px solid green; */

        }

        h1 {

            text-align: center;
        }

        h2 {

            text-align: center;
        }

        h3 {

         text-align: center;
        }

        .container4 {

            /* border:4px solid yellowgreen; */
            display:flex;
            height:40vh;
        }

        #contact {

            /* border:3px solid blue; */
            width:50%;
            padding:10px;
            background-color:#808000;
            color:#fff;
        }

        #About {

            /* border:3px solid maroon; */
            width:50%;
            padding:10px;
            background-color: #800000;
            color:#fff;
        }

        #p1 {
            
            margin: 6px;

        }

        #p2 {

            margin: 6px;
        }

        .container5 {

            /* border:3px solid pink; */
            height:25vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: #292727;

            
        }

        #footertext {
            
            text-transform: uppercase;
            font-weight: 900;
            font-size: x-large;
            color:#fff
            
        }



        


            
    </style>

</head>
<body>

    <div class="container1">

        <div id="line1">
           <div class="bold">Hi, </div>
           <div class="light">I am John Doe</div>
        </div>
        <div id="line2">
            <p id="role">Full Stack Developer</p>
        </div>
    </div>

    <div class="container2">
        <!-- <div id="works">  -->
            <p id="light">Work I can do for</p>
            <p id="bold">,you</p>
        <!-- </div>  -->
    </div>

    <div class="container3">

        <div class="role1">
            <div id="imagerole1">

                <img id="image1" src="developer.jpeg">
   
            </div>
            <div id="contentrole1">
                 
                <h2>Developer</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem atque ipsam quas laborum dicta doloribus beatae, maxime ut fugit omnis mollitia nam nulla odit error, pariatur qui. Non harum itaque blanditiis minima.
                </P>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet.
                

            </div>
        </div>

        <div class="role2">
            <div id="imagerole2">

                <img id="image2" src="apidev.jpg">
   
   
            </div>
            <div id="contentrole2">
                 
                <h2>ApiDev</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias maiores sapiente totam voluptatem, consequuntur placeat ut fugit numquam illo voluptas error culpa! Consequuntur amet, iusto laboriosam sunt eveniet, eos minima molestiae atque esse quos, modi odio itaque.</p>

            </div>
        </div>

        <div class="role3">
            <div id="imagerole3">

                <img id="image1" src="userInterfaceimages.jpeg">
   
   
            </div>
            <div id="contentrole3">
                
                <h2>UI/UX</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias nostrum beatae dolorem, placeat exercitationem aperiam modi minus eos nemo blanditiis? Quas maiores laborum officiis exercitationem consequuntur qui commodi minima assumenda accusamus ipsa dolor, eaque nihil aspernatur reprehenderit, veritatis </p>

            </div>
        </div>
    </div>

    <div class="container4">

        <div id="contact">

            <h2>Contact Me</h2>
            <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus totam consequatur eius porro, facere ut optio debitis ipsum culpa ipsam.</p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate autem laudantium quia minima delectus aliquid velit libero harum. Eius?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, itaque ullam possimus voluptates, et maiores mollitia quam pariatur, excepturi nemo dignissimos ducimus! Accusantium, laudantium repudiandae.
            </p>


        </div>

        <div id="About">

            <h2>About Me</h2>
            <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque dolore deleniti incidunt amet fuga eveniet porro similique explicabo, nostrum delectus.</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem provident consequuntur laboriosam aliquid, quos voluptatum modi ipsa cum sit cumque.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam culpa nobis ipsum perferendis, fugit tenetur nulla officiis quo necessitatibus? Pariatur.
            </p>

        </div>

    </div>
    
    <div class="container5">
        <P id="footertext">Do some coding</P>
    </div>
    
</body>
</html>