<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Proj</title>

    <style>

        * {

            margin:0;
            padding:0;
            box-sizing: border-box;

        }

        body {

            height:100%;
            width:100%;
            /* background-color: rgb(96, 142, 142); */
        }

        .container {

            height:100vh;
            width:100vw;
            background-color: rgb(28, 231, 231);
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .cardwrapper {

            height:75vh;
            background-color: #fff;
            width:25vw;
            border-radius: 18px;

        }
        
        #qrimage {

            height:75%;
            width:88%;
            margin-top:1.8em;
            margin-left: 1.2em;
            /* margin-right: auto; */
            /* margin-top: 25px;
            margin-right: 5px;
            margin-left:30px; */
            border-radius:18px; ;
        }

        .content {

            margin-top:8px;
            margin-left: 5px;
        }


    </style>
</head>
<body>

    <div class="container">

        <div class="cardwrapper">

            <div class="qrcontainer">

                <img src="qrimage2.png" id="qrimage">


            </div>

            <div class="content">

                <p><h2>Improve your Frontend skills by building projects</h2></p>
                <br>
                <br>
                <p>
                   <h4>Scan the qr code to get enrolled</h4> 
                </p>
            </div>


        </div>


    </div>
    
</body>
</html>